# Discord Bot Token
TOKEN=MTI2NTAxNjc3NjE2OTYxOTQ1Ng.GQbe3I.AJjaMK1-mp0cyAzE4l_fXc9KO6YrtgXJSHxFsg

# Discord Client ID (Bot ID)
CLIENT_ID=1265016776169619456

# Discord Guild ID (Server ID)
GUILD_ID=853958895612854302

# Role IDs that have access to the /ticketpanel and /clear commands, separated by commas
ALLOWED_ROLES=853963105465008148

# Role ID that has access to ticket channels
STAFF_ROLE_ID=1265031204776968233

# The ID of the channel where the ticket panel will be placed
TICKET_PANEL_CHANNEL_ID=your-ticket-panel-channel-id-here

# Allow multiple tickets per person (true/false)
ALLOW_MULTIPLE_TICKETS=false

# File path for the tickets log file (usually doesn’t need to be changed)
TICKETS_LOG_FILE_PATH=tickets-log.json

# Server owner ID (use the server owner ID for the purge command)
SERVER_OWNER_ID=557990526671126530

# The ID of the channel where ticket closure logs will be sent
LOG_CHANNEL_ID=900730790994911322
